================================================================================
DWAPCBC批量测试报告
================================================================================

总测试数: 3
成功: 3
失败: 0
成功率: 100.0%

性能统计 (仅成功案例):
--------------------------------------------------------------------------------
平均安全距离: 1.3068 m
平均平滑度: 160.5612°
平均路径长度: 133.2420 m
平均计算时间: 1.3696 s
平均迭代次数: 1.00
平均路径点数: 8.00

详细结果:
--------------------------------------------------------------------------------

场景: 示例场景1 - 中等复杂度
  文件: example1.json
  安全距离: 2.3362 m
  平滑度: 159.1895°
  路径长度: 138.2430 m
  计算时间: 1.5951 s
  环境复杂度: 0.1106

场景: 示例场景2 - 高障碍物密度
  文件: example2.json
  安全距离: 0.0435 m
  平滑度: 164.3973°
  路径长度: 134.9658 m
  计算时间: 1.0078 s
  环境复杂度: 0.2400

场景: 示例场景3 - 简单环境
  文件: example3.json
  安全距离: 1.5407 m
  平滑度: 158.0966°
  路径长度: 126.5173 m
  计算时间: 1.5057 s
  环境复杂度: 0.0691
